# caixunoperation

parentproject/: .gitignore  codetemplates.xml
parentproject/usermgr/: pom.xml
parentproject/usermgr/src/main/java/com/richinfo/login/filter/: LoginFilter.java
parentproject/usermgr/src/main/java/com/richinfo/login/service/: LoginService.java
parentproject/usermgr/src/main/java/com/richinfo/login/service/impl/: LoginServiceImpl.java
parentproject/usermgr/src/main/java/com/richinfo/login/servlet/: LoginServlet.java
parentproject/usermgr/src/main/java/com/richinfo/manager/common/bean/: DictBean.java  ResultBean.java  ResultBeanData.java  ResultBeanDataList.java  TreeBean.java
parentproject/usermgr/src/main/java/com/richinfo/manager/common/enums/: BizExceptionEnum.java
parentproject/usermgr/src/main/java/com/richinfo/manager/common/exception/: BizException.java  ErrorLogFilter.java  GlobalExceptionHandler.java
parentproject/usermgr/src/main/java/com/richinfo/manager/common/log/: CustomLogAppender.java
parentproject/usermgr/src/main/java/com/richinfo/manager/common/service/cache/: GlobalCacheService.java
parentproject/usermgr/src/main/java/com/richinfo/manager/common/util/: BaseBean.java  BaseModel.java  BeanUtil.java  Constants.java  DateUtil.java  LoginUtils.java  MD5Util.java  QueryResult.java
parentproject/usermgr/src/main/java/com/richinfo/manager/servlet/: Upload.java  UploadApk.java  UploadArticleImg.java  UploadFAPAppImg.java
parentproject/usermgr/src/main/java/com/richinfo/manager/user/bean/: AuthorityBean.java  MenuBean.java  RoleBean.java  UserBean.java  UserRelaRoleBean.java
parentproject/usermgr/src/main/java/com/richinfo/manager/user/controller/: AuthController.java  BaseController.java  MenuController.java  RoleController.java  UserController.java
parentproject/usermgr/src/main/java/com/richinfo/manager/user/dao/: AuthorityMapper.java  RoleMapper.java  RoleRelaAuthMapper.java  UserMapper.java  UserRelaRoleMapper.java
parentproject/usermgr/src/main/java/com/richinfo/manager/user/dao/login/: LoginMapper.java
parentproject/usermgr/src/main/java/com/richinfo/manager/user/mapping/: AuthorityMapping.xml  RoleMapping.xml  RoleRelaAuthMapping.xml  UserMapping.xml  UserRelaRoleMapping.xml
parentproject/usermgr/src/main/java/com/richinfo/manager/user/model/: Authority.java  RelaAuthRole.java  RelaUserRole.java  Role.java  User.java
parentproject/usermgr/src/main/java/com/richinfo/manager/user/service/: AuthorityService.java  BizException.java  RoleRelaAuthService.java  RoleService.java  UserRelaRoleService.java  UserService.java
parentproject/usermgr/src/main/java/com/sdf/manager/common/bean/: DictBean.java  ResultBean.java  ResultBeanData.java  ResultBeanDataList.java  TreeBean.java
parentproject/usermgr/src/main/java/com/sdf/manager/common/exception/: ErrorLogFilter.java  GlobalExceptionHandler.java
parentproject/usermgr/src/main/java/com/sdf/manager/common/log/: CustomLogAppender.java
parentproject/usermgr/src/main/java/com/sdf/manager/common/repository/: GenericRepository.java  GenericRepositoryImpl.java
parentproject/usermgr/src/main/java/com/sdf/manager/common/util/: BeanUtil.java  Constants.java  DateUtil.java  LoginUtils.java
parentproject/usermgr/src/main/java/com/sdf/manager/servlet/: Upload.java  UploadApk.java  UploadArticleImg.java  UploadFAPAppImg.java
parentproject/usermgr/src/main/java/com/sdf/manager/station/bean/: StationBean.java
parentproject/usermgr/src/main/java/com/sdf/manager/station/controller/: StationController.java
parentproject/usermgr/src/main/java/com/sdf/manager/station/entity/: Station.java
parentproject/usermgr/src/main/java/com/sdf/manager/station/repository/: StationRepository.java
parentproject/usermgr/src/main/java/com/sdf/manager/station/service/: StationService.java
parentproject/usermgr/src/main/java/com/sdf/manager/user/: MenuBean.java
parentproject/usermgr/src/main/java/com/sdf/manager/user/bean/: AccountBean.java  AuthorityBean.java  RoleAuthBean.java  RoleBean.java
parentproject/usermgr/src/main/java/com/sdf/manager/user/controller/: AccountController.java  MenuController.java  RoleController.java  TestController.java
parentproject/usermgr/src/main/java/com/sdf/manager/user/dto/: AddAgentForm.java  AgentListDto.java  AgentRangeForm.java  AuthorityDTO.java  RoleDTO.java  SearchAgentForm.java
parentproject/usermgr/src/main/java/com/sdf/manager/user/entity/: AgentProject.java  AgentRange.java  Authority.java  BaseEntiry.java  Role.java  Student.java  User.java  UserRelaRole.java
parentproject/usermgr/src/main/java/com/sdf/manager/user/repository/: AuthRepository.java  RoleRepository.java  StudentRepository.java  UserRelaRoleRepository.java  UserRepository.java
parentproject/usermgr/src/main/java/com/sdf/manager/user/service/: AuthService.java  RoleService.java  StudentService.java  UserService.java
parentproject/webappmgr/: .gitignore  pom.xml
parentproject/webappmgr/src/main/resources/: echart4table.sql  initSql.sql  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  springmvc-servlet.xml  upload.properties
parentproject/webappmgr/src/main/webapp/: error.jsp  index.jsp  login.jsp
parentproject/webappmgr/src/main/webapp/WEB-INF/: web.xml
parentproject/webappmgr/src/main/webapp/common/: top.jsp
parentproject/webappmgr/src/main/webapp/css/: default.css
parentproject/webappmgr/src/main/webapp/json/: menu-form.json
parentproject/webappmgr/src/main/webapp/test/: test.jsp
parentproject/webappmgr/src/main/webapp/test/js/: test.js
parentproject/webappmgr/src/main/webapp/user/: agentManager.jsp  authority.jsp  authority1.jsp  authority2.jsp  basic.jsp  datagrid_data1.json  roleManage.jsp  test.jsp  userAccount.jsp  useraccount.jsp
parentproject/webappmgr/src/main/webapp/user/js/: agentManager.js  authority.js  index.js  roleManage.js  test.js  userRelaRole.js  useraccount.js
parentproject/webappmgr/src/main/webapp/userGroup/: userGroupManage.jsp
parentproject/webappmgr/src/main/webapp/userGroup/js/: userGroupManage.js
(+31 files in other folders)
