<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sdfbackstage</groupId>
    <artifactId>parentproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webappmgr</artifactId>
  <packaging>war</packaging>
  <name>webappmgr Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
     <dependency>
   		 <groupId>sdfbackstage</groupId>
  		<artifactId>usermgr</artifactId>
  		<version>${project.version}</version>
   </dependency>
   	
   	
   
  </dependencies>
  <build>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	  </plugins>
    <finalName>webappmgr</finalName>
   </build>
</project>
